<html>

<head>
    <!-- Note this code is pretty fugly, it needs to be rewritten -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="dist/css/hotel-datepicker.css">
    <style>
        html {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {

            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('image/1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .content_date{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        input,
        select {
            padding: 10px;
            width: 200px;
        }

        .demo_input {
            width: 980px;
            background: rgba(11, 15, 11, 0.5);
            padding: 20px;
            position: relative;
        }
        .demo_input p {
            text-align: center;
            color: #f7f5f3;
           
        }




        .d_dispo {
            display: none;

        }

        .submit_dates {
            background-color: rgb(17, 17, 16);
            padding: 10px;
            position: absolute;
            left: 0;
            right: 0;
          

        }

        .open_cal {
            height: 100px;
            transition: height 0.5s ease 0s;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="demo_input">
            <p>VER DESPONIBILIDADE</p>
            <div class="content_date">
                
                <div>
                    <select id="choix">
                        <option value="null"> Escolher uma casa </option>
                        <option name="casa1"
                            value="https://calendar.google.com/calendar/ical/uur26q8p5e8o60heh8ph91r44g%40group.calendar.google.com/public/basic.ics">
                            casa1</option>
                        <option name="casa2"
                            value="https://calendar.google.com/calendar/ical/9dikuetv8pp21eg6cmibugjh58%40group.calendar.google.com/public/basic.ics">
                            casa2</option>
                            <option name="casa3" value="https://calendar.google.com/calendar/ical/ao793fi4d8q4p4d7l99sq48beo%40group.calendar.google.com/public/basic.ics"> Casa3</option>
                    </select>

              
                    <input type="text" id="demo11">
                    <button id="open_button"> open calendar</button>
                </div>

            </div>

            <div class="d_dispo  submit_dates" id="dv">
                <div class="info"></div>

                <p><span id="depart"> </span> </p>

                <button id="dispo"> get date</button>
            </div>
            
        </div>
    </div>
    <div>
        <hr>
        <h3>xzxzxzxz</h3>
    </div>
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fecha@4.2.0/lib/fecha.umd.min.js"></script>
    <script type="text/javascript" src="dist/js/hotel-datepicker.js"></script>
    <script>
        var picker = true
        var input = document.getElementById('demo11');
        var infos_noites = document.querySelector('.info');
        var dd = document.querySelector('#dv')
        var bt_env_pedido = document.querySelector('#dispo')
        var logement = document.querySelector('#choix')
        var open_datepicker_button = document.querySelector('#open_button')
        var depart = document.querySelector('#depart')




        //////////////// Function calendario ///////////
        async function calend(calendario) {

            const formattedFormData = {
                calendario: calendario,

            }

            const response = await fetch(
                '../calendar_api.php',
                {
                    method: 'POST',

                    body: JSON.stringify(formattedFormData)
                }

            );
            const data = await response.text();

            var datepicker = new HotelDatepicker(input, {
                disabledDates: JSON.parse(data),
                format: 'DD/MM/YYYY',
                autoClose: false,
                hoveringTooltip: function (nights, startTime, hoverTime) {

                    console.log(dd)
                    infos_noites.innerHTML = nights > 1 ? '<p>escolheu uma estadis de ' + nights + 'Noites »</p>' : ' <p>escolheu uma estadia de' + nights + '  Noite</p>'

                },
                onSelectRange: function () {
                    console.log('Date rage selected!')
                    en_date()
                    datepicker.close()
                    logement.disabled = true
                    open_datepicker_button.disabled = false
                    dd.classList.remove('d_dispo')

                }

            })


            datepicker.open();

            ////////////////////// hack input calendar ///////////////////////
            var hack = document.querySelector('#datepicker-demo11')
            open_datepicker_button.addEventListener('click', open_datepicker_function);

            function open_datepicker_function() {
                console.log('Open!', +picker);
                datepicker.open();
                hack.removeAttribute("style");

            }

            //////////////////////// hack calendar //////////////////
            input.addEventListener('click', open_datepicker_function);

            function open_datepicker_function() {

                datepicker.open();
                hack.removeAttribute("style")


            }

            bt_env_pedido.addEventListener('click', function () {

                console.log('close' + picker)
                datepicker.destroy()
                logement.disabled = false
                logement.value = "null"
                input.value = ""
                open_datepicker_button.disabled = true
                dd.classList.add('d_dispo')

            });/////



        }//// calend


        ////



        input.addEventListener('afterClose', function () {
            console.log('close')

        }, false);


        /////////////////// display date ///////////////

        function en_date() {
            var name = NameFunction(logement)
            var d1 = input.value
            var entrada = d1.slice(0, d1.indexOf("-"));
            var saida = d1.slice(d1.indexOf("-") + 1);
            depart.innerHTML = 'Alojamento: '+name+' datas: '+entrada 
            console.log('data de entrada ' + entrada, 'saida' + saida)

        }


        ///////function choix casa /////
        console.log('state2', +picker);


        logement.addEventListener('change', () => {
           

            dd.classList.add('d_dispo')
            infos_noites.innerHTML = ""
            console.log('cahange')
            input.value = ""
            picker = false
            logement.value != "null" ? calend(logement.value) : alert('escolher uma casa')


        })

        function NameFunction(sel) {
  return sel.options[sel.selectedIndex].text;
}


    </script>

</body>

</html>